<!DOCTYPE html>
<html>
<head>
	<title>American Association for Retired Asians</title>
	<link href="https://fonts.googleapis.com/css?family=Amiri|Capriola|Hind+Guntur|Marmelad|Open+Sans&display=swap" rel="stylesheet">
	<style type="text/css">

		/* Setting colors for all areas */
		main {
			background-color: yellow;
			font-family: "Open Sans";
			font-size: 16px;
		}

		header {
			background-color: pink;
			padding: 10px;
		}

		h1, h2 {
			font-family: 'Marmelad', sans-serif;
			padding: 10px;
		}

		nav {
			background-color: orange;
		}

		figure {
			background-color: white;
		}

		section:nth-child(3) {
			background-color: blue;
		}

		section:nth-child(4) {
			background-color: magenta;
		}


		#nav-collage nav {
			width: 33.333%;
			float: left;
			padding: 10px;
		}

		#nav-collage section {
			width: 66.66666%;
			float: left;
			padding: 10px;
		}

		#nav-collage section figure {
			width: 33.333%;
			float: left;
			padding: 10px;
		}

		#nav-collage section figure:after {
			display: block;
			content:"";
			width: 100%;
			height: 0;
			padding-bottom: 100%;
			background-color: blue;
		}

		#nav-collage section figure img {
			display: none;
		}

		/* To clear default browser margins and padding */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.clearfix:after {
			content: "";
			display: block;
			clear: both;
		}

		#sec-collage section {
			background-color: magenta;
			padding-bottom: 10%;
		}

		#sec-collage section article {
			width: 32.33%;
			background-color: white;
			float: left;
			padding: 20px;
			margin: 5px;
		}

	</style>
</head>
<body>
	<main>
		<header>
			<h1>American Association for Retired Asians</h1>
			Our mission is to serve older adults primarily of South Asian backgrounds by providing a range of culturally appropriate and linguistically sensitive services in the Greater Chicagoland area.
		</header>
		
		<div id="nav-collage" class="clearfix">
			<nav>
				<p><a href="">About us</a>
				<a href="">Services</a>
				<a href="">Gallery</a>
				<a href="">Contact</a>
				<a href="">Donate</a></p>

			</nav>

			<section>
				<figure>
					<img src="">
				</figure>
				<figure>
					<img src="">
				</figure>
				<figure>
					<img src="">
				</figure>
				<figure>
					<img src="">
				</figure>
				<figure>
					<img src="">
				</figure>
				<figure>
					<img src="">
				</figure>
			</section>
		</div>

		<div id="sec-collage">
		<section>
			<h2> Some Heading</h2>
			<article>
				<h3>Title</h3>
				<p>Some text</p>
				<a href="">Link</a>
			</article>
			<article>
				<h3>Title</h3>
				<p>Some text</p>
				<a href="">Link</a>
			</article>
			<article>
				<h3>Title</h3>
				<p>Some text</p>
				<a href="">Link</a>
			</article>
		</section>
		</div>
	</main>

</body>
</html>